# HelloAzureContainerApps-Techorama-2024

./: README.md
example-1/SimpleExample.Api/: Dockerfile
example-1/SimpleExample.Worker/: Worker.cs
example-2/SimpleExample.Api/: SimpleExample.Api.csproj
example-2/SimpleExample.Worker/: Dockerfile  Program.cs  SimpleExample.Worker.csproj
example-3/SimpleExample.Worker/Properties/: launchSettings.json
example-4/: SimpleExample.sln
example-4/SimpleExample.Api/: Program.cs
example-4/SimpleExample.Api/Properties/: launchSettings.json
example-4/SimpleExample.Worker/: Worker.cs
example-5/: AspireExample.sln
example-5/AspireExample.ApiService/: AspireExample.ApiService.csproj
example-5/AspireExample.ApiService/Properties/: launchSettings.json
example-5/AspireExample.AppHost/: AspireExample.AppHost.csproj  Program.cs
example-5/AspireExample.AppHost/Properties/: launchSettings.json
example-5/AspireExample.Web/: AspireExample.Web.csproj  Program.cs  WeatherApiClient.cs
example-5/AspireExample.Web/Components/: App.razor  _Imports.razor
example-5/AspireExample.Web/Components/Layout/: NavMenu.razor
example-5/AspireExample.Web/Properties/: launchSettings.json
example-5/AspireExample.Web/wwwroot/: app.css
example-6/: DaprExample.sln
example-6/DaprExample.Api/: DaprExample.Api.csproj  Dockerfile  Program.cs
example-6/DaprExample.Worker/: DaprExample.Worker.csproj  Dockerfile  Program.cs  Worker.cs
example-7/DaprExample.Api/: DaprExample.Api.csproj  DaprExample.Api.http  Program.cs
example-7/DaprExample.Worker/: DaprExample.Worker.csproj  Program.cs  Worker.cs
